{
  "name": "buena-fiesta-frontend",
  "version": "0.1.0",
  "description": "New generation of social network for helping international students - used by sections of Erasmus Student Network. By volunteers, for volunteers.",
  "repository": "git@github.com:esnvutbrno/buena-fiesta.git",
  "author": "ESN VUT Brno",
  "license": "GPLv3",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --mode production --config webpack.prod.config.js"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.5.2",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "style-loader": "^3.3.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.0.15",
    "webpack": "^5.67.0",
    "webpack-bundle-tracker": "^1.4.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
